DATABASE_URL=
SECRET_KEY=

# API Key Trefle (opcional)
TREFLE_API_KEY=YOUR_TREFLE_API_KEY

#! User credentials for the admin user
ADMIN_USERNAME=admin@siia.ifpb.edu.br
ADMIN_PASSWORD=SIIA@AdminPassword

#! SMTP settings for sending emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

#! URL for the frontend application
SITE_URL=http://localhost:5000
